In [1]:
import quandl
import pandas as pd
import numpy as np
import seaborn as sns
%pylab inline

import sklearn as sk
import sklearn.tree as tree
from IPython.display import Image  
import pydotplus

Populating the interactive namespace from numpy and matplotlib

In [2]:
#Installbase data
df_shipto = pd.read_csv('Shipto.csv')

In [3]:
df_shipto.head()

,Ship Date,Company,Ship To,Product Group,System,Product,Plant,Warranty Status,Warranty End,Chambers
0,5/9/1988,COMPANY 1,436,ETCH,RAINBOW 4520,Other,4120,NON-WARRANTY,1/7/1992,1
1,1/1/1991,COMPANY 1,436,DEPOSITION,CONCEPT ONE,Other,4120,NON-WARRANTY,1/1/1993,1
2,12/23/1992,COMPANY 1,436,ETCH,RAINBOW 4520,Other,4120,NON-WARRANTY,6/23/1994,1
3,3/20/1993,COMPANY 1,436,ETCH,RAINBOW 4520,Other,4120,NON-WARRANTY,3/20/1994,1
4,4/23/1993,COMPANY 1,436,DEPOSITION,CONCEPT ONE,Other,4120,NON-WARRANTY,5/30/1994,1

In [4]:
df_shipto.columns=['Shipdate','Company','Shipto','Group','System','Product','Plant','Warranty_Status','Warranty_End','Chambers']
df_shipto.Shipdate = pd.to_datetime(df_shipto.Shipdate)
df_shipto.Warranty_End = pd.to_datetime(df_shipto.Warranty_End, errors='coerce')

In [5]:
df_shipto.head()

,Shipdate,Company,Shipto,Group,System,Product,Plant,Warranty_Status,Warranty_End,Chambers
0,1988-05-09,COMPANY 1,436,ETCH,RAINBOW 4520,Other,4120,NON-WARRANTY,1992-01-07,1
1,1991-01-01,COMPANY 1,436,DEPOSITION,CONCEPT ONE,Other,4120,NON-WARRANTY,1993-01-01,1
2,1992-12-23,COMPANY 1,436,ETCH,RAINBOW 4520,Other,4120,NON-WARRANTY,1994-06-23,1
3,1993-03-20,COMPANY 1,436,ETCH,RAINBOW 4520,Other,4120,NON-WARRANTY,1994-03-20,1
4,1993-04-23,COMPANY 1,436,DEPOSITION,CONCEPT ONE,Other,4120,NON-WARRANTY,1994-05-30,1

In [6]:
df_shipto.isna().sum()

Shipdate            0
Company             0
Shipto              0
Group               0
System             13
Product             0
Plant               0
Warranty_Status     0
Warranty_End       39
Chambers            0
dtype: int64

In [7]:
df_China = pd.read_csv('China.csv',encoding = "ISO-8859-1")

In [8]:
df_China.columns = ['Calendar_Q','Customer','Shipto','BillingDate','DeliveryNo','PGI_Date','SalesNo','PO_Date','DocCreationDate','Req_Date','Material','Description','Revenue','Qty']
df_China.head()

,Calendar_Q,Customer,Shipto,BillingDate,DeliveryNo,PGI_Date,SalesNo,PO_Date,DocCreationDate,Req_Date,Material,Description,Revenue,Qty
0,QMar'15,COMPANY 1,436,08.01.2015,86460697,20150108,820052,20140925,20140924,20150108,720-093814-008,"SCR,SKT HD CAP,6-32X.50 VESPEL",$ 226,2
1,QMar'15,COMPANY 1,436,08.01.2015,86460699,20150108,828519,20141023,20141022,20150108,71003-19,"O-RING, 2-120, .987 ID X .103 W, VITON",$ 30,20
2,QMar'15,COMPANY 1,436,08.01.2015,86460702,20150108,834139,20141111,20141110,20150108,19-00154-00,"HTR BLK,NO SLOT,SEQUEL,NO PINS,NO SCRIBE","$ 23,864",1
3,QMar'15,COMPANY 1,436,08.01.2015,86460705,20150108,838057,20141124,20141123,20150108,78-2952,"O-RING, 2-269, 8.734 ID X .139 W, KALREZ","$ 5,179",4
4,QMar'15,COMPANY 1,436,08.01.2015,86460709,20150108,838882,20141126,20141125,20150108,713-011926-001,"CAP, BOLT, CLAMP RETAINING",$ 220,20

In [9]:
df_China.BillingDate = pd.to_datetime(df_China.BillingDate, errors='coerce')
df_China.PGI_Date = pd.to_datetime(df_China.PGI_Date, errors='coerce')
df_China.PO_Date = pd.to_datetime(df_China.PGI_Date, errors='coerce')
df_China.DocCreationDate = pd.to_datetime(df_China.DocCreationDate, errors='coerce')
df_China.Req_Date = pd.to_datetime(df_China.Req_Date, errors='coerce')

In [10]:
df_China.head()

,Calendar_Q,Customer,Shipto,BillingDate,DeliveryNo,PGI_Date,SalesNo,PO_Date,DocCreationDate,Req_Date,Material,Description,Revenue,Qty
0,QMar'15,COMPANY 1,436,2015-08-01,86460697,2015-01-08,820052,2015-01-08,2014-09-24,2015-01-08,720-093814-008,"SCR,SKT HD CAP,6-32X.50 VESPEL",$ 226,2
1,QMar'15,COMPANY 1,436,2015-08-01,86460699,2015-01-08,828519,2015-01-08,2014-10-22,2015-01-08,71003-19,"O-RING, 2-120, .987 ID X .103 W, VITON",$ 30,20
2,QMar'15,COMPANY 1,436,2015-08-01,86460702,2015-01-08,834139,2015-01-08,2014-11-10,2015-01-08,19-00154-00,"HTR BLK,NO SLOT,SEQUEL,NO PINS,NO SCRIBE","$ 23,864",1
3,QMar'15,COMPANY 1,436,2015-08-01,86460705,2015-01-08,838057,2015-01-08,2014-11-23,2015-01-08,78-2952,"O-RING, 2-269, 8.734 ID X .139 W, KALREZ","$ 5,179",4
4,QMar'15,COMPANY 1,436,2015-08-01,86460709,2015-01-08,838882,2015-01-08,2014-11-25,2015-01-08,713-011926-001,"CAP, BOLT, CLAMP RETAINING",$ 220,20

In [11]:
df_China.Revenue = df_China.Revenue.str.replace(',', '').str.replace('$', '').astype(int)

In [12]:
df_China.head()

,Calendar_Q,Customer,Shipto,BillingDate,DeliveryNo,PGI_Date,SalesNo,PO_Date,DocCreationDate,Req_Date,Material,Description,Revenue,Qty
0,QMar'15,COMPANY 1,436,2015-08-01,86460697,2015-01-08,820052,2015-01-08,2014-09-24,2015-01-08,720-093814-008,"SCR,SKT HD CAP,6-32X.50 VESPEL",226,2
1,QMar'15,COMPANY 1,436,2015-08-01,86460699,2015-01-08,828519,2015-01-08,2014-10-22,2015-01-08,71003-19,"O-RING, 2-120, .987 ID X .103 W, VITON",30,20
2,QMar'15,COMPANY 1,436,2015-08-01,86460702,2015-01-08,834139,2015-01-08,2014-11-10,2015-01-08,19-00154-00,"HTR BLK,NO SLOT,SEQUEL,NO PINS,NO SCRIBE",23864,1
3,QMar'15,COMPANY 1,436,2015-08-01,86460705,2015-01-08,838057,2015-01-08,2014-11-23,2015-01-08,78-2952,"O-RING, 2-269, 8.734 ID X .139 W, KALREZ",5179,4
4,QMar'15,COMPANY 1,436,2015-08-01,86460709,2015-01-08,838882,2015-01-08,2014-11-25,2015-01-08,713-011926-001,"CAP, BOLT, CLAMP RETAINING",220,20